# KanbanBlazorServer

./: Dockerfile  KanbanBlazorServer.csproj  KanbanBlazorServer.sln  Program.cs  README.md  kanban.db  kanban.db-shm  kanban.db-wal
.github/workflows/: KanbanBlazorServer.yml
Components/: App.razor  _Imports.razor
Components/Elements/: CustomDialog.razor  CustomSnackbar.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Kanban.razor
Data/: ApplicationDbContext.cs
Migrations/: 20240215164530_InitialCreate.Designer.cs  20240215164530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaskData.cs
Properties/: launchSettings.json
